# BookManage

./: README.md
BookManage/: pom.xml
BookManage/src/main/java/com/xy/controller/: BookController.java  LogController.java  UserController.java
BookManage/src/main/java/com/xy/dao/: BookAndUserMapper.java  BookAndUserMapper.xml  BookMapper.java  BookMapper.xml  LogMapper.java  UserMapper.java
BookManage/src/main/java/com/xy/pojo/: Book.java  Log.java  User.java
BookManage/src/main/java/com/xy/service/: BookService.java  LogService.java  UserService.java
BookManage/src/main/java/com/xy/service/impl/: BookServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
BookManage/src/main/java/com/xy/util/: LogUtil.java
BookManage/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
BookManage/src/test/java/com/xy/service/impl/: BookServiceImplTest.java  LogServiceImplTest.java  UserServiceImplTest.java
book_manage/: README.md  package-lock.json  package.json  vue.config.js
book_manage/src/: App.vue  main.js
book_manage/src/method/: method.js
book_manage/src/network/: request.js
book_manage/src/router/: index.js
book_manage/src/store/: index.js
book_manage/src/views/index/: Main.vue
book_manage/src/views/index/components/: AppBar.vue  Navigation.vue
book_manage/src/views/index/components/allBook/: AllBook.vue
book_manage/src/views/index/components/allBook/components/: BookTable.vue  BorrowCard.vue  Log.vue  MyBook.vue  ToolBar.vue  addBookCard.vue  updateCard.vue
book_manage/src/views/login/: Login.vue
book_manage/src/views/login/components/: Register.vue
